# asp-dotnet-todo

./: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.sln
Controllers/: HomeController.cs  TodoItemsController.cs
Models/: TodoContext.cs
Properties/: launchSettings.json
